spring.application.name=assembleia
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao_db
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true